Repository: Hisoka6602/JayTom.Dws
Catalog: JayTom.Dws.Client/Languages/Language.*.resx
Languages: zh_cn

source: 3DCamera/VolumeCamera
zh_cn: 3D相机/体积相机

source: Add
zh_cn: 添加

source: AddAudio:
zh_cn: 添加音频:

source: AdditionalContent
zh_cn: 附加内容

source: AdditionalWeightAttributes:
zh_cn: 附加重量属性:

source: AfterPackageDeparture
zh_cn: 包裹出发后

source: AfterPositionOutput
zh_cn: 位置输出后

source: AfterScanning
zh_cn: 扫码结束后

source: AfterSerialPortOutput
zh_cn: 串口输出后

source: AfterTCPOutput
zh_cn: Tcp输出后

source: AfterWeighing
zh_cn: 称重结束后

# ApiFailure
source: Failure
zh_cn: 失败

# ApiInterface
source: ApiSettings
zh_cn: Api接口

source: APIInterfaceResponse
zh_cn: Api接口响应

# ApiNotUploaded
source: NotUploaded
zh_cn: 未上传

# APIResponseStatus
source: APIStatus:
zh_cn: 上传状态:

# ApiSuccess
source: Success
zh_cn: 成功

# Api上传接口设置
source: API upload interface settings
zh_cn: Api上传接口设置

# ApplyAll
source: Apply All Item
zh_cn: 应用全部

source: Automatic cleanup:
zh_cn: 自动清理:

source: AvailableMemory:
zh_cn: 可用内存:

# AvailableSpace
source: MB(Highest cleaning level)
zh_cn: MB空间(清理等级最高)

source: BarCode
zh_cn: 包裹条码

# BarcodeCondition
source: Barcode:
zh_cn: 条码:

source: barcode data days ago.
zh_cn: 天之前的条码数据

source: BarcodeIntervalLimit:
zh_cn: 允许条码间隔数量:

source: BarcodeLength:
zh_cn: 条码长度:

source: BarcodePoints:
zh_cn: 条码坐标:

source: BarcodeValidation:
zh_cn: 条码验证:

source: BaudRate:
zh_cn: 波特率:

source: Bind
zh_cn: 绑定

source: Bind To CompactCamera
zh_cn: 绑定到体积相机

# BindToPanoramicCamera
source: Bind ToPanoramicCamer
zh_cn: 绑定到全景相机

source: Bind To ScannerCamera
zh_cn: 绑定到扫码相机

source: Bluetooth Connection
zh_cn: 蓝牙连接

source: BottomLeftCorner
zh_cn: 左下角

source: BottomRightCorner
zh_cn: 右下角

source: BrowseDirectory
zh_cn: 浏览目录

source: CacheCearing
zh_cn: 空间清理

source: Camera
zh_cn: 相机

# CameraConfiguration
source: CameraConfig
zh_cn: 相机配置

source: CameraSearch
zh_cn: 相机查找

source: CannotContain:
zh_cn: 不能包含:

source: CharacterLength:
zh_cn: 字符长度:

source: CharacterLimitation:
zh_cn: 字符限制:

source: Clear
zh_cn: 清空条件

source: CompactCamera
zh_cn: 体积相机

source: CompleteMatch:
zh_cn: 完全匹配:

# ConditionSeparationInstruction
source: Use (;) for multiple condition separation.
zh_cn: 多个条件请使用英文;号分割

source: ContainString:
zh_cn: 包含字符串:

source: Content
zh_cn: 内容

source: ContentContained
zh_cn: 包含的内容:

# ContentFormat
source: ContentFormat(Json)
zh_cn: 内容格式(Json)

source: CpuFanSpeed:
zh_cn: Cpu风扇转速:

source: CpuSpeed:
zh_cn: Cpu速度:

source: CpuTemperature:
zh_cn: Cpu温度:

source: CpuUsageRate:
zh_cn: Cpu使用率:

source: Custom
zh_cn: 自定义

source: Data
zh_cn: 数据

source: DataBits:
zh_cn: 数据位:

source: DataFormat:
zh_cn: 格 式:

source: DataManagement
zh_cn: 数据管理

source: DataRetrievalMode:
zh_cn: 获取方式:

source: DataTemplate:
zh_cn: 数据模板:

source: Day
zh_cn: 日期

source: DecimalPlaces:
zh_cn: 小数保留位数:

source: DefaultApi
zh_cn: 默认Api接口

# DelayTriggerTime
source: DelayTriggerTime(ms):
zh_cn: 延迟触发时间(毫秒):

source: Delete
zh_cn: 删除

source: Disk Space:
zh_cn: 磁盘空间:

source: DynamicWeighing
zh_cn: 动态称重

source: EndCharacter:
zh_cn: 结尾字符:

source: EndPositionOfDecimal:
zh_cn: 小数结束位置:

source: EndPositionOfInteger:
zh_cn: 整数结束位置:

source: Ethernet Connection
zh_cn: 网口连接

# Excel文件
source: Excel File
zh_cn: Excel文件

source: ExceptionCount
zh_cn: 异常数量

source: Export
zh_cn: 导出

source: Failure
zh_cn: 失败

source: FailureAudio:
zh_cn: 失败音频:

source: FilteringSettings
zh_cn: 过滤设置

source: FirstPage
zh_cn: 首页

source: FTP image days ago.
zh_cn: 天之前的FTP图片

source: FTP Space:
zh_cn: FTP空间:

source: FTPUpload:
zh_cn: FTP上传:

source: GpuUsageRate:
zh_cn: Gpu使用率:

source: HardDisk
zh_cn: 硬盘

source: Height:
zh_cn: 高度:

source: Hour
zh_cn: 小时

source: Identifier:
zh_cn: 标 识 符:

source: IdentifierPosition:
zh_cn: 标识符位置:

source: ImageName
zh_cn: 图片名

source: ImageNaming:
zh_cn: 图片命名:

source: ImageRootDirectory:
zh_cn: 存图根目录:

# ImageStorageSettings
source: ImgStorageSettings
zh_cn: 存图设置

source: ImageType:
zh_cn: 存图类型:

source: IndustrialCamera
zh_cn: 工业相机

source: InputContent
zh_cn: 内容输入

source: InputData:
zh_cn: 输入数据:

source: InputTemplate:
zh_cn: 输入模板:

source: InterfaceParameters:
zh_cn: 接口参数:

source: IPAddress:
zh_cn: IP地址:

source: IsEnableRealTimeImage:
zh_cn: 是否开启实时图像:

source: IsOutputBarcode
zh_cn: 是否输出条码

source: IsOutputWeight:
zh_cn: 是否输出重量:

source: IsPrioritizeWeightOutput:
zh_cn: 是否优先输出重量:

# IsRetryOutput
source: Restart program to re-upload unsuccessful data
zh_cn: 程序重启重新上传未成功数据:

source: IsReverse:
zh_cn: 是否反转:

source: IsUseActualWeightConversionRate:
zh_cn: 是否使用实际重量转换率:

source: IsUseAdditionalWeight:
zh_cn: 是否使用追加重量:

source: IsUseAudioOutput:
zh_cn: 使用音频输出:

source: IsUseControlInput
zh_cn: 是否使用控件输入

source: IsUseFixedWeight:
zh_cn: 是否使用固定重量:

source: IsUseFTPUpload:
zh_cn: 是否使用FTP上传:

source: IsUseFusedWeightTimeout:
zh_cn: 是否使用融合重量超时:

source: IsUse JSON Format:
zh_cn: 是否使用Json格式:

source: IsUsePositionOutput
zh_cn: 使用位置输出

source: IsUserOriginalImage:
zh_cn: 是否使用原图:

source: IsUseSerialInput:
zh_cn: 是否使用串口输入:

source: IsUseSerialPortOutput:
zh_cn: 使用串口输出:

source: IsUseTCPClient
zh_cn: 使用TCP客户端

source: IsUseTCPInput:
zh_cn: 是否使用TCP输入:

source: IsUseTCPOutput:
zh_cn: 使用TCP输出:

source: IsUseTCPServer
zh_cn: 使用TCP服务端

source: IsUseWatermark:
zh_cn: 是否使用水印:

source: Key press after outputting barcode:
zh_cn: 输出条码后按键:

source: Key press after outputting weight:
zh_cn: 输出重量后按键:

source: LastPage
zh_cn: 末页

source: Length:
zh_cn: 长度:

source: Letters
zh_cn: 字母

source: LettersOrNumbers
zh_cn: 字母或数字

source: LoadImage
zh_cn: 加载图片

# LogDataDaysAgo
source: Logs days ago.
zh_cn: 天之前的日志图片

source: Log information
zh_cn: 日志信息

source: LogManagement
zh_cn: 日志管理

source: Manual cleanup:
zh_cn: 手动清理:

source: MaxbarcodeLength:
zh_cn: 最大条码位数:

source: MaximumLength:
zh_cn: 最大测量长度:

# MaximumSynchronizationTime
source: MaximumSyncTime:
zh_cn: 最大同步时间:

source: MaxUsableWeight:
zh_cn: 最大可用重量:

source: MeasurementMode:
zh_cn: 体积测量模式:

source: MemoryInformation
zh_cn: 内存

source: MemoryUsageRate:
zh_cn: 内存使用率:

# MinAvailable
source: Minimum available disk space guarantee:
zh_cn: 磁盘最小可用空间保障

source: MinBarcodeLength:
zh_cn: 最小条码位数:

source: MinimumLength:
zh_cn: 最小测量长度:

# MinimumRetention
source: Available Space:
zh_cn: 磁盘最少保留

# MinimumSynchronizationTime
source: MinimumSyncTime：
zh_cn: 最小同步时间：

source: MinUsableWeight:
zh_cn: 最小可用重量:

source: Month
zh_cn: 月份

source: Must Contain:
zh_cn: 必须包含:

source: NamingIncludes:
zh_cn: 命名包含:

source: NetworkInformation
zh_cn: 网络信息

# NetworkNotConnected
source: NC
zh_cn: 未连接

# NetworkSpeed
source: Speed:
zh_cn: 速度:

source: NextPage
zh_cn: 下一页

source: NoData
zh_cn: 没有数据

source: Non-program usage
zh_cn: 非程序占用

source: NoneApi
zh_cn: 不使用接口

source: NoWeighing
zh_cn: 不称重

source: Numbers
zh_cn: 数字

source: OutputConfiguration:
zh_cn: 输出配置:

source: OutputData:
zh_cn: 输出数据:

source: OutputDelay:
zh_cn: 操作延时:

source: OutputResults
zh_cn: 结果输出

source: PackgeRecognition
zh_cn: 包裹识别

source: PaddingVariable
zh_cn: 补位变量

source: PanoramicCamera
zh_cn: 全景相机

source: PanoramicImage
zh_cn: 全景图

source: panoramic image days ago.
zh_cn: 天之前的全景图片

source: Panoramic images
zh_cn: 全景图片

source: ParityBit:
zh_cn: 效验位:

source: Password:
zh_cn: 密码:

source: Port:
zh_cn: 端口:

source: PreviousPage
zh_cn: 上一页

source: ReadOnly
zh_cn: 只读式

source: RealTimeWeightData:
zh_cn: 实时重量数据:

source: Refresh
zh_cn: 刷新

source: RegularExpression:
zh_cn: 正则表达式:

source: RegularMatching:
zh_cn: 正则匹配:

source: Request
zh_cn: 问答式

source: RequestContent:
zh_cn: 请求内容:

source: RequestedOfContent:
zh_cn: 发送内容:

source: RequestedOfFormat:
zh_cn: 发送格式:

source: RequestTime:
zh_cn: 请求时间:

source: RequestTimeout:
zh_cn: 请求超时时间:

source: ResponseContent:
zh_cn: 响应的内容:

source: ResponseTime:
zh_cn: 响应时间:

source: ResultEvaluation
zh_cn: 结果判断

source: RetryCount:
zh_cn: 重试次数:

source: ReturnSuccessValidation:
zh_cn: 返回成功验证:

# RootDirectory
source: Root
zh_cn: 根目录

source: SamplingFrequency:
zh_cn: 采样频率:

source: Save
zh_cn: 保存

# SaveSettings
source: Save
zh_cn: 保存设置

source: ScanCount
zh_cn: 扫描数量

source: ScanInterval:
zh_cn: 扫码间隔:

source: scanned image days ago.
zh_cn: 天之前的扫码图片

source: Scanned images
zh_cn: 扫码图片

source: ScannerCamera
zh_cn: 扫码相机

source: ScannerImage
zh_cn: 扫码图

source: ScanTime:
zh_cn: 扫码时间:

source: Search
zh_cn: 查找

source: SelectedApi:
zh_cn: 使用的Api接口:

source: SendDelay:
zh_cn: 发送延迟:

source: SentContent:
zh_cn: 发送内容:

source: Separator
zh_cn: 分隔符

source: SerialPort Connection
zh_cn: 串口连接

# SerialPortName
source: SerialPort:
zh_cn: 串口名:

source: SingleCodeScanInterval:
zh_cn: 单码扫描间隔时间:

source: SmartCamera
zh_cn: 智能相机

source: StabilityAccuracy:
zh_cn: 稳定精度:

source: StabilityCount:
zh_cn: 稳定个数:

source: StandardConnectionParameters:
zh_cn: 常规连接参数:

source: Start
zh_cn: 开始

source: StartCharacter:
zh_cn: 开头字符:

source: StartPositionOfDecimal:
zh_cn: 小数起始位置:

source: StartPositionOfInteger:
zh_cn: 整数起始位置:

source: StaticWeighing
zh_cn: 静态称重

# StatusBarCamera
source: Camera
zh_cn: 相机

# StatusBarException
source: Exception
zh_cn: 异常

# StatusBarMemory
source: Memory:
zh_cn: 内存:

# StatusBarSerialPort
source: COM
zh_cn: 串口

# StatusBarStatus
source: Computer
zh_cn: 监控

# StatusBarTemperature
source: Temp:
zh_cn: 温度:

source: Stop
zh_cn: 停止

source: StopBits:
zh_cn: 停止位:

source: Subdirectory:
zh_cn: 子路径:

source: Success
zh_cn: 成功

source: SuccessAudio:
zh_cn: 成功音频:

# TableHeaderAPIResponseStatus
source: APIStatus
zh_cn: 上传状态

# TableHeaderBarCode
source: BarCode
zh_cn: 条码

# TableHeaderBarcodeImage
source: BarcodeImage
zh_cn: 图片

# TableHeaderCameraBrand
source: CameraBrand
zh_cn: 相机品牌

# TableHeaderCameraModel
source: CameraModel
zh_cn: 相机型号

# TableHeaderCameraName
source: CameraName
zh_cn: 相机名称

# TableHeaderCameraType
source: CameraType
zh_cn: 相机类型

# TableHeaderDelayTriggerTime
source: DelayTriggerTime
zh_cn: 延迟触发时间

# TableHeaderEnableRealTimeImage
source: IsEnableRealTimeImage
zh_cn: 是否开启实时图像

# TableHeaderHeight
source: Height
zh_cn: 高度

# TableHeaderImageType
source: ImageType
zh_cn: 图片类型

# TableHeaderIPAddress
source: IPAddress
zh_cn: IP地址

# TableHeaderLength
source: Length
zh_cn: 长度

# TableHeaderMaximumLength
source: MaximumLength
zh_cn: 最大长度

# TableHeaderMaximumSynchronizationTime
source: MaxSyncTime(ms)
zh_cn: 最大同步时间

# TableHeaderMeasurementMode
source: MeasurementMode
zh_cn: 测量模式

# TableHeaderMinimumLength
source: MinimumLength
zh_cn: 最小长度

# TableHeaderMinimumSynchronizationTime
source: MinSyncTime(ms)
zh_cn: 最小同步时间

# TableHeaderOperation
source: Operation
zh_cn: 操作

# TableHeaderPanoramicImage
source: PanoramicImage
zh_cn: 全景图片

# TableHeaderScanTime
source: ScanTime
zh_cn: 扫描时间

# TableHeaderSerialNumber
source: SerialNumber
zh_cn: 相机序列号

# TableHeaderTimestampGuid
source: TimestampGuid
zh_cn: 时间戳Guid

# TableHeaderTriggerMode
source: TriggerMode
zh_cn: 触发模式

# TableHeaderVersionNumber
source: VersionNumber
zh_cn: 版本号

# TableHeaderVolume
source: Volume
zh_cn: 体积

# TableHeaderWeight
source: Weight
zh_cn: 重量

# TableHeaderWidth
source: Width
zh_cn: 宽度

source: TCP Connection
zh_cn: Tcp连接

source: TestImagePath:
zh_cn: 测试图片路径:

source: Timeout:
zh_cn: 超时时间:

source: TimestampGuid:
zh_cn: 时间戳Guid:

source: TopLeftCorner
zh_cn: 左上角

source: TopRightCorner
zh_cn: 右上角

source: TotalMemory:
zh_cn: 总内存:

source: TriggerMode:
zh_cn: 测量触发模式:

source: TriggerPosition:
zh_cn: 触发位置:

source: Unbind
zh_cn: 解绑

# UploadCount
source: APIRequestCount
zh_cn: 上传数量

source: USB Connection
zh_cn: Usb连接

source: Username:
zh_cn: 用户名:

source: Validate
zh_cn: 测试

# ValueOfAdditionalWeight
source: Value:
zh_cn: 追加重量的值:

# ValueOfFixedWeight
source: Value:
zh_cn: 固定重量的值:

source: VideoCameraSecurityCamera
zh_cn: 录像相机/安防相机

source: Volume:
zh_cn: 体积:

source: VolumeCamera
zh_cn: 体积相机

source: VolumeImage
zh_cn: 体积图

source: VolumeSettings
zh_cn: 体积设置

source: VolumeUnit:
zh_cn: 体积单位:

source: Watermark:
zh_cn: 水印:

source: WatermarkColor:
zh_cn: 水印颜色:

source: WatermarkContent:
zh_cn: 水印内容:

source: WatermarkPosition:
zh_cn: 水印位置:

source: WatermarkSize:
zh_cn: 水印大小:

source: WeighingMode:
zh_cn: 称重模式:

source: Weight:
zh_cn: 重量:

# WeightConversionRate
source: Rate:
zh_cn: 重量转换率:

source: WeightPoints:
zh_cn: 重量坐标:

source: WeightSettingParameters:
zh_cn: 重量设置参数:

source: WeightSettings
zh_cn: 称重设置

source: Width:
zh_cn: 宽度:

source: Year
zh_cn: 年份

# 不是正确的正则表达式
source: Not a valid regular expression!
zh_cn: 不是正确的正则表达式

# 位图文件
source: Bitmap File
zh_cn: 位图文件

# 体积相机配置
source: Volume camera configuration.
zh_cn: 体积相机配置

# 体积设置相关
source: Volume settings related
zh_cn: 体积设置相关

# 全景相机配置
source: Panoramic camera configuration.
zh_cn: 全景相机配置

# 内容输入相关设置
source: Content input related settings
zh_cn: 内容输入相关设置

# 切换Api接口失败
source: Failed to switch API interface!
zh_cn: 切换Api接口失败!

# 切换语言失败提示
source: Failed to switch language
zh_cn: 语言设置失败

# 切换语言成功提示
source: Language settings applied successfully. Restart the program for changes to take effect.
zh_cn: 语言设置成功,重启程序生效

# 列表中没有数据
source: No data in the list.
zh_cn: 列表中没有数据

# 删除失败
source: Deletion failed.
zh_cn: 删除失败

# 删除成功
source: Deletion successful.
zh_cn: 删除成功

# 加载磅秤设置失败
source: Failed to load scale settings.
zh_cn: 加载磅秤设置失败

# 加载设置失败
source: Loading settings failed.
zh_cn: 加载设置失败

# 加载过滤设置失败
source: Failed to load filter settings.
zh_cn: 加载过滤设置失败

# 动态称异常
source: Dynamic scale exception.
zh_cn: 动态称异常

# 动态称连接成功
source: Dynamic scale connection successful.
zh_cn: 动态称连接成功

# 发现所有相机
source: Discover all cameras.
zh_cn: 发现所有相机

# 发送失败
source: Failed to send.
zh_cn: 发送失败

# 发送成功
source: Sent successfully.
zh_cn: 发送成功

# 图片不存在
source: Image does not exist.
zh_cn: 图片不存在

# 图片保存异常
source: Error saving the image.
zh_cn: 图片保存异常

# 图片命名解析错误,未找到模板内容
source: Error parsing image naming, template content not found!
zh_cn: 图片命名解析错误,未找到模板内容!

# 声音文件
source: Sound File
zh_cn: 声音文件

# 外部输入异常
source: External input exception.
zh_cn: 外部输入异常

# 存图异常
source: Error saving the image.
zh_cn: 存图异常

# 存图相关设置
source: Image saving related settings
zh_cn: 存图相关设置

# 存图路径解析错误,未找到模板内容
source: Error parsing image save path, template content not found!
zh_cn: 存图路径解析错误,未找到模板内容!

# 已重新枚举相机
source: Cameras have been re-enumerated.
zh_cn: 已重新枚举相机

# 必须先停止运行再设置条码过滤才能生效
source: You must stop running first before setting barcode filtering can take effect.
zh_cn: 必须先停止运行再设置条码过滤才能生效

# 扫码相机配置
source: Barcode scanner camera configuration.
zh_cn: 扫码相机配置

# 数据信息管理
source: Data information management
zh_cn: 数据信息管理

# 条码过滤相关设置
source: Barcode filtering related settings
zh_cn: 条码过滤相关设置

# 测试水印
source: Test watermark
zh_cn: 测试水印

# 添加失败
source: Failed to add.
zh_cn: 添加失败

# 添加成功
source: Successfully added.
zh_cn: 添加成功

# 相机检索成功
source: Camera retrieval successful.
zh_cn: 相机检索成功

# 相机管理配置
source: Camera management configuration
zh_cn: 相机管理配置

# 磅秤和称重设置相关
source: Scale and weighing settings related
zh_cn: 磅秤和称重设置相关

# 结果输出异常
source: Error in result output.
zh_cn: 结果输出异常

# 结果输出相关设置
source: Result output related settings
zh_cn: 结果输出相关设置

# 设备运行中则不能解绑或者绑定
source: Binding or unbinding is not allowed while the device is running!
zh_cn: 设备运行中则不能解绑或者绑定!

# 设置参数失败
source: Failed to set parameters!
zh_cn: 设置参数失败

# 请选择声音文件
source: Please select a sound file.
zh_cn: 请选择声音文件

# 请选择需要打开的图片
source: Please select the image to open.
zh_cn: 请选择需要打开的图片

# 输出数据格式错误,未找到模板内容
source: Output data format error, template content not found!
zh_cn: 输出数据格式错误,未找到模板内容

# 运行日志设备日志通讯日志管理
source: Management of running logs, device logs, communication logs
zh_cn: 运行日志、设备日志、通讯日志管理

# 释放缓存/空间的方案
source: Solutions for releasing cache/space
zh_cn: 释放缓存/空间的方案

# 释放设备异常
source: Error releasing the device.
zh_cn: 释放设备异常

# 静态称异常
source: Static scale exception.
zh_cn: 静态称异常

# 静态称连接成功
source: Static scale connection successful.
zh_cn: 静态称连接成功

# 验证不通过
source: Verification failed.
zh_cn: 验证不通过

# 验证通过
source: Verification passed.
zh_cn: 验证通过
